 Âí(0) Ä³(1) º½(2)

{0xFF,0xFF,0x80,0x1F,0xFF,0xDF,0xFF,0xDF,0xEF,0xDF,0xEF,0xDF,0xEF,0xDF,0xE0,0x03},
{0xFF,0xFB,0xFF,0xFB,0xFF,0xFB,0x00,0x1B,0xFF,0xFB,0xFF,0xFB,0xFF,0xD7,0xFF,0xEF},/*"Âí",0*/

{0xF7,0xDF,0xF7,0xDF,0x00,0x01,0xF7,0xDF,0xF7,0xDF,0xF0,0x1F,0xF7,0xDF,0xF7,0xDF},
{0xF0,0x1F,0xFE,0xFF,0x00,0x01,0xFA,0xBF,0xF6,0xDF,0xCE,0xE7,0x3E,0xF9,0xFE,0xFF},/*"Ä³",1*/

{0xEF,0xBF,0xDF,0xDF,0x83,0xFF,0xBA,0x03,0x9B,0xFF,0xAB,0xFF,0xAB,0x0F,0x03,0x6F},
{0xBB,0x6F,0x9B,0x6F,0xAB,0x6F,0xAB,0x6D,0xBB,0x6D,0xBA,0xED,0xAA,0xF1,0x75,0xFF},/*"º½",2*/


